
.landing_activities {
  padding: 50px 0;
  background-color: #f9f9f9;
  text-align: center;
  padding: 3rem 7%;
  
}

.landing_activities .heading {
  font-size: 3rem;
  color: #333;
  margin-bottom: 40px;
}

.landing_activities .heading span {
  color: #007bff;
}

.landing_activities .box-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

/* Regular Activity Card */
.landing_activities .box-container .box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  padding: 20px;
  width: 280px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box .lottie {
  width: 120%;
}

.box:hover {
  transform: scale(1.01);
  background-color: #8181e9;
  color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark shadow behind modal */
  backdrop-filter: blur(8px); /* Blurring background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Ensure modal is on top */
}

.modal-card {
  background-color: #fff;
  width: 80%; /* Cover 70% of the screen */
  padding: 40px;
  border-radius: 15px;
  position: relative;
  z-index: 1000;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-card h3 {
  font-size: 2rem;
  margin-top: 20px;
  color: #333;
}

.modal-card .details {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  color: #333;
  font-size: 1.6rem;
}

.modal-card .lottie.large {
  width: 300px;
  height: 300px;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #000;
}

.landing_activities .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.landing_activities .box-container .box{
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  outline: .1rem solid rgba(0,0,0,.1);
  outline-offset: -1rem;
}

.landing_activities .box-container .box img{
  height: 8rem;
}

.landing_activities .box-container .box:hover img{
  transform: scale(1.1);
}

.landing_activities .box-container .box h3{
  font-size: 2.2rem;
  padding: 2rem 0;
  color: var(--black);
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-card {
    width: 90%; /* Cover more screen width on smaller devices */
  }
}
