spring.application.name=backend
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giraffine.academy@gmail.com
spring.mail.password=uepg nlop hkas vxjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
